# K8sEndpoints

./: README.md  pom.xml
src/main/java/getservicesinfo/: Main.java  TableWithCopy.java  Utils.java
src/main/java/getservicesinfo/allpods/: AllPodsButton.java  AllPodsStage.java
src/main/java/getservicesinfo/configfilechooser/: ConfigFileStage.java  UserPreferences.java
src/main/java/getservicesinfo/configparser/: Cluster.java  Config.java  ConfigParser.java  Context.java
src/main/java/getservicesinfo/contextcontrol/: ContextButton.java  ContextButtonsBox.java  OnContextChangeListener.java
src/main/java/getservicesinfo/endpointcontrol/: EndpointControlBox.java  EndpointTable.java  OnEndpointsTableRefreshedListener.java
src/main/java/getservicesinfo/kubernetes/: Kube.java  LogRequest.java  LogsProcessor.java  PodCallBack.java
src/main/java/getservicesinfo/logs/: LogsStage.java
src/main/java/getservicesinfo/menu/: ConfigFileMenu.java
src/main/java/getservicesinfo/models/: Endpoint.java  PodInfo.java  ServiceInfo.java
src/main/java/getservicesinfo/podcontrol/: IPodsStage.java  PodControlBox.java  PodsStage.java  PodsTable.java
src/main/java/getservicesinfo/podcontrol/allpods/: AllPodsButton.java  AllPodsStage.java
src/main/java/getservicesinfo/services/: ServicesButton.java  ServicesStage.java  ServicesTable.java
